# Generated by Django 2.2.3 on 2019-07-23 12:15

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_usersitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertable',
            name='followed',
            field=models.ManyToManyField(related_name='_usertable_followed_+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='UsersItem',
        ),
    ]
