# Generated by Django 2.2.3 on 2019-07-25 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20190723_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertable',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='usertable',
            name='telephone',
            field=models.CharField(blank=True, help_text='Please start with + and country code', max_length=15, null=True),
        ),
    ]
