# Generated by Django 2.2.3 on 2019-07-29 16:54

from django.conf import settings
from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20190728_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertable',
            name='biography',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Biography'),
        ),
        migrations.AlterField(
            model_name='usertable',
            name='birthday',
            field=models.DateField(blank=True, null=True, verbose_name='Birthday'),
        ),
        migrations.AlterField(
            model_name='usertable',
            name='character_biography',
            field=models.TextField(blank=True, max_length=280, null=True, verbose_name='Character Biography'),
        ),
        migrations.AlterField(
            model_name='usertable',
            name='character_class',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Character Class'),
        ),
        migrations.AlterField(
            model_name='usertable',
            name='character_level',
            field=models.CharField(blank=True, max_length=3, null=True, verbose_name='Character Level'),
        ),
        migrations.AlterField(
            model_name='usertable',
            name='character_name',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Character Name'),
        ),
        migrations.AlterField(
            model_name='usertable',
            name='followed',
            field=models.ManyToManyField(related_name='_usertable_followed_+', to=settings.AUTH_USER_MODEL, verbose_name='Followed'),
        ),
        migrations.AlterField(
            model_name='usertable',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='usertable_image', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='usertable',
            name='location',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='usertable',
            name='telephone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='Telephone'),
        ),
    ]
