# Generated by Django 2.2.3 on 2019-07-25 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rental', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='items',
            old_name='status',
            new_name='is_available_for_rental',
        ),
    ]
