# Generated by Django 2.2.3 on 2019-07-29 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rental', '0002_auto_20190725_1259'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemrental',
            name='fulfilled',
            field=models.BooleanField(default=False),
        ),
    ]
