# Generated by Django 2.2.3 on 2019-07-28 16:35

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('event', '0006_auto_20190725_1259'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Parctipication',
            new_name='Participation',
        ),
    ]
